<!DOCTYPE html>
<html>


<head>
<style>

button {
        display: inline-block;
        background-color: gold;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: forestgreen;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

div {
  text-align:center;
  width:100%;
  color: forestgreen;
}


* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  float: center;
  width: 100%;
  background-color: gold;
  overflow: auto;
  text-align: center;
  text-decoration-color: forestgreen;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: center;
    display: block;
    width: 100%;
    text-align: center;
  }
}

body, html {
  height: 100%;
  margin: 0;
}

    html {
   min-height: 100%;
   background-image: url(akili.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
}
</style>
    
</head>

<body>

    <div class="navbar">

      

        <a href="#">
          <p id="demo"></p>
          <script>
          // Set the date we're counting down to
          var countDownDate = new Date("Aug 11, 2021 12:00").getTime();
          
          // Update the count down every 1 second
          var x = setInterval(function() {
          
            // Get today's date and time
            var now = new Date().getTime();
              
            // Find the distance between now and the count down date
            var distance = countDownDate - now;
              
            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
              
            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";
              
            // If the count down is over, write some text 
            
          if (distance < 0) {
              clearInterval(x);
              document.getElementById("demo").innerHTML = "EXPIRED";
            }
          }, 1000);
          </script></a> 

          
       
      </div>
<div>
  <P><H1>Welcome To Kamari</H1>
  <h2>Wild One Experience</h2>
  </P>
  <button onclick="window.location.href='file:///Users/Kamari/Desktop/Work/Home.html';">
    ENTER
  </button>
</div>

</body>
</html>
